---
layout: default
title: SK - Sports
---
<div class="content">
    <div class="col">
      <h2>Personal Data in College Athletics</h2>
      
        <i>Ongoing.</i> I am leading this project under the advisement of Kate Starbird, Sean Munson, and David McDonald.
          This past September we submitted a paper to the SIGCHI conference about the organizational practices in college athletics 
          around athlete tracking data. Last year, I ran a directed research group with HCDE students and UW student-athletes to 
          design, conduct, and analyze athlete interviews exploring goals and concerns for collection and use of tracking data.
        <!--object width="100%" height="100%" data="/docs/DUBretreat-sk-final.pdf"></object-->
        <!--img src="/docs/DUBretreat-sk-final.jpg" width="100%"-->
      
    </div>
    <div class="col">
      <div class="col">
        
        <object width="100%" height="100%" data="/docs/DUBretreat-sk-final.pdf" type="application/pdf"></object>

      </div>
      <div class="col">
        <object width="100%" height="100%" data="/docs/GROUP20_data_power_sports.pdf" type="application/pdf"></object>

      </div>
    </div>

</div><!-- end body div -->