---
layout: default
title: SK - Teaching
---

<div class="body">

<h2> Teaching </h2>

<br>

TA for HCDE 598a in Fall 2017 and Winter 2018. Working on moving the student gallery here.

<!-- Links to Assignment Galleries -->
<div>

<!-- ********************************** FALL 2017 ********************************** -->
<h3>HCDE 598a Fall 2017</h3>
<ul>
	<!-- if you change the name of the github repo, these links will need to be changed-->
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a1-digital-portrait/">A1 - Digital Portrait</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a2-simple-animation/">A2 - Simple Animation</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a3-interactive-story/">A3 - Interactive Story</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a4-scaled-drawing/">A4 - Scaled Drawing</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a5-bouncing-shapes/">A5 - Bouncing Shapes</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/a6-leaderboard/">A6 - Leaderboard</a></li>
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/final-projects/">Final Projects</a></li>
</ul>

<!-- ********************************** WINTER 2018 ********************************** -->
<h3>HCDE 598a Winter 2018</h3>
<ul>
	<!-- if you change the name of the github repo, these links will need to be changed-->
	<li><a href="https://kolovsam.github.io/intro-to-programming-p5.js/winter2018/">Winter 2018</a></li>

</ul>

</div>


</div>